TRANSDB_NAME=transdb
TRANSDB_USER=zxv
TRANSDB_PASSWORD=12345
TRANSDB_HOST=localhost
TRANSDB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=False
EMAIL_PORT=587
EMAIL_HOST_USER=msmakisabella@gmail.com
EMAIL_HOST_PASSWORD="cvmt yovp qucj vcnn"
DEFAULT_FROM_EMAIL="noreply-ft_pong@gmail.com"
